// Time-stamp: <2020-12-31 09:06:18 daniel>
// main.cc


//-----------------------------------------------------------------------------
#include <iostream>
#include "application.hh"
#include "code.hh"


//-----------------------------------------------------------------------------
using std::cerr;
using std::endl;


// Print a brief intro about this application to standard error
//-----------------------------------------------------------------------------
void introduction( ) {

  cerr << "Counting Server vers 1.0 [daniel@mendyke.com]" << endl
       << "Waiting for connections on port "
       << counting::application::port << endl;

};  // end introduction


// Entry into the application - handles errors generated by the
// socket library functions.
//-----------------------------------------------------------------------------
int main( int, char*[] ) {

  int result = global::code::ok;

  try {

    introduction();
    counting::application app;
    result = app.main();

  } catch( std::runtime_error& EE ) {

    cerr << EE.what() << endl;
    result = global::code::error;

  };  // end try/catch

  return result;

};  // end main
